<!DOCTYPE html>
<html>
<head>

<style> 


#k1
{

background-image:url(k1.jpg);
width:311px;
height:1002px;
background-size:cover; 
left:0px;
top:104.5px;
position:absolute;
animation-name:k1;
animation-duration:5s;
animation-delay:0s;
}
#k2
{
background-image:url(k2.jpg);
width:407px;
height:1073px;
background-size:cover; 
left:331px;
top:33.5px;
position:absolute;
animation-name:k2;
animation-duration:5s;
animation-delay:0s;
}
#k3
{
background-image:url(k3.jpg);
width:343.5px;
height:1106.5px;
background-size:cover; 
left:738px;
top:0px;
position:absolute;
animation-name:k3;
animation-duration:5s;
animation-delay:0s;
}
#k4
{
background-image:url(k4.jpg);
width:327px;
height:1012px;
background-size:cover; 
left:1081.5px;
top:94.5px;
position:absolute;
animation-name:k4;
animation-duration:5s;
animation-delay:0s;
}
#k5
{
background-image:url(k5.jpg);
width:323.5px;
height:1071px;
background-size:cover; 
left:1408.5px;
top:35.5px;
position:absolute;
animation-name:k5;
animation-duration:5s;
animation-delay:0s;
}


@keyframes k1
{
	0% {
        opacity: 0; 
	}
    60% {
        opacity: 0; 
    }
    100% {
        opacity: 1;
	}
}
@keyframes k2
{
	0% {
        opacity: 0; left:0px;
	}
    58% {
        opacity: 0; 
    }
    100% {
        opacity: 1;left:331px;
	}
}
@keyframes k3
{
	0% {
        opacity: 0; left:0px;
	}
    56% {
        opacity: 0; 
    }
    100% {
        opacity: 1;left:738px;
	}
}
@keyframes k4
{
	0% {
        opacity: 0; left:0px;
	}
    53% {
        opacity: 0; 
    }
    100% {
        opacity: 1;left:1081.5px;
	}
}
@keyframes k5
{
	0% {
        opacity: 0; left:0px;
	}
    50% {
        opacity: 0; 
    }
    100% {
        opacity: 1;left:1408.5px;
	}
}

</style>
</head>
<body>



<div id="k1" ></div>
<div id="k2" ></div>
<div id="k3" ></div>
<div id="k4" ></div>
<div id="k4" ></div>
<div id="k5" ></div>

</body>
</html>